appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = postgres
# dataSourceName = "user=postgres password=postgres sslmode=disable dbname="
# dbName = casdoor
dataSourceName = "user=postgres password=postgres sslmode=disable dbname=casdoor"
dbName =
tableNamePrefix =
showSql = false
redisEndpoint = "127.0.0.1:6379"
defaultStorageProvider = 
isCloudIntranet = false
authState = "casdoor"
sock5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin =
